# ==========================
# Data Processing
# ==========================

pandas>=2.2.0
numpy>=2.0.0
scipy>=1.13.0


# ==========================
# Visualization
# ==========================

plotly>=5.24.0


# ==========================
# Database (MySQL)
# ==========================

SQLAlchemy>=2.0.0
PyMySQL>=1.1.1


# ==========================
# Event Streaming (Kafka)
# ==========================

confluent-kafka>=2.6.0


# ==========================
# Data Validation
# ==========================

pandera>=0.25.0


# ==========================
# Environment Variables
# ==========================

python-dotenv>=1.1.0


# ==========================
# Typing
# ==========================

pandas-stubs